<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAF-dO-Y9y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-nL-9Mi">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <subviews>
                                    <view contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-eS-QL9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="618.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-cd-d7t">
                                        <rect key="frame" x="4" y="638.33333333333337" width="385" height="56.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-dW-w6h">
                                                <rect key="frame" x="0.0" y="2.3333333333332575" width="70.333333333333329" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70.329999999999998" id="o2z-w8-QNu"/>
                                                    <constraint firstAttribute="height" constant="51.670000000000002" id="ybf-QI-zvZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="photo" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="preViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62s-rR-dlA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-HN-DWz">
                                                <rect key="frame" x="160.33333333333334" y="0.0" width="58.666666666666657" height="56.666666666666664"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="camera.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                                <connections>
                                                    <action selector="shutterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDA-Hb-C2C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-Op-HVr">
                                                <rect key="frame" x="309" y="3.3333333333332575" width="76" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="저장"/>
                                                <buttonConfiguration key="configuration" style="plain" title="저장">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UTr-Op-HVr" secondAttribute="trailing" id="RrL-Rw-YoZ"/>
                                            <constraint firstItem="uBj-dW-w6h" firstAttribute="leading" secondItem="uXx-cd-d7t" secondAttribute="leading" id="f5k-jw-GEC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uXx-cd-d7t" firstAttribute="top" secondItem="d1H-eS-QL9" secondAttribute="bottom" constant="20" id="Ddu-OQ-paX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="d1H-eS-QL9" secondAttribute="trailing" id="MYV-O6-kvq"/>
                                    <constraint firstItem="d1H-eS-QL9" firstAttribute="leading" secondItem="r2O-nL-9Mi" secondAttribute="leadingMargin" id="kmD-h3-Lo8"/>
                                    <constraint firstItem="d1H-eS-QL9" firstAttribute="top" secondItem="r2O-nL-9Mi" secondAttribute="topMargin" id="xCL-OI-ohZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2O-nL-9Mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2qi-Dt-hq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r2O-nL-9Mi" secondAttribute="bottom" id="Pba-7A-ILh"/>
                            <constraint firstItem="r2O-nL-9Mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ixE-vm-xLS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2O-nL-9Mi" secondAttribute="trailing" id="jCU-5r-wM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92p-H1-zZj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e9a-Ur-Ij3">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BYZ-38-t0r" id="7ND-g5-Y1k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="자동/수동" id="nP6-DH-RNi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="d1H-eS-QL9" id="OId-5H-OMr"/>
                        <outlet property="previewButton" destination="uBj-dW-w6h" id="eNF-TE-bFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4122137404579" y="-80.281690140845072"/>
        </scene>
        <!--PreViewController-->
        <scene sceneID="nOR-yy-o7m">
            <objects>
                <viewController storyboardIdentifier="PreViewController" title="PreViewController" id="WZs-wT-7yJ" customClass="PreViewController" customModule="MagicScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4Q-wf-sT3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-TF-455">
                                <rect key="frame" x="0.0" y="69" width="393" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-Cu-EAo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="7gy-KL-02B"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DlL-mN-O5H" appends="YES" id="chr-rh-TCr"/>
                                            <outletCollection property="gestureRecognizers" destination="Nn1-Na-KbB" appends="YES" id="cEr-GJ-n8h"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOW-6T-Etf">
                                        <rect key="frame" x="141.66666666666666" y="600" width="109.66666666666666" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8XM-Zv-TS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemMintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JLy-W2-XvX">
                                        <rect key="frame" x="0.0" y="650" width="393" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xep-H8-IcN">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="lXY-oA-QJF"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="trash.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="removePhotoButtonTapped:" destination="WZs-wT-7yJ" eventType="touchUpInside" id="XBb-ER-uU1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWi-i6-fEg">
                                                <rect key="frame" x="90" y="0.0" width="213" height="99"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="반시계"/>
                                                <buttonConfiguration key="configuration" style="plain" title="반시계">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rotateButtonTapped:" destination="WZs-wT-7yJ" eventType="touchUpInside" id="cQ3-1h-DJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-w8-t0n">
                                                <rect key="frame" x="333" y="0.0" width="60" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="mFh-Uk-CDq"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="crop" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="cropButtonTapped:" destination="WZs-wT-7yJ" eventType="touchUpInside" id="gyj-j7-EDy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JLy-W2-XvX" firstAttribute="leading" secondItem="9iA-TF-455" secondAttribute="leading" id="02A-fc-CvK"/>
                                    <constraint firstAttribute="trailing" secondItem="JLy-W2-XvX" secondAttribute="trailing" id="2lB-SV-kGk"/>
                                    <constraint firstItem="Owc-Cu-EAo" firstAttribute="top" secondItem="9iA-TF-455" secondAttribute="top" id="KkL-O2-Bfb"/>
                                    <constraint firstItem="Owc-Cu-EAo" firstAttribute="leading" secondItem="9iA-TF-455" secondAttribute="leading" id="VAE-Nb-Yh2"/>
                                    <constraint firstItem="zOW-6T-Etf" firstAttribute="top" secondItem="Owc-Cu-EAo" secondAttribute="bottom" id="VXh-iS-efy"/>
                                    <constraint firstAttribute="bottom" secondItem="JLy-W2-XvX" secondAttribute="bottom" id="tsq-IA-dd3"/>
                                    <constraint firstAttribute="trailing" secondItem="Owc-Cu-EAo" secondAttribute="trailing" id="v7C-p5-ncs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e8u-Ei-0Cl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9iA-TF-455" firstAttribute="top" secondItem="e8u-Ei-0Cl" secondAttribute="top" constant="10" id="0fs-h3-deP"/>
                            <constraint firstItem="e8u-Ei-0Cl" firstAttribute="trailing" secondItem="9iA-TF-455" secondAttribute="trailing" id="PDj-bu-a2x"/>
                            <constraint firstItem="9iA-TF-455" firstAttribute="leading" secondItem="w4Q-wf-sT3" secondAttribute="leading" id="jdZ-01-UDo"/>
                            <constraint firstItem="e8u-Ei-0Cl" firstAttribute="bottom" secondItem="9iA-TF-455" secondAttribute="bottom" id="zZw-F9-AcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PlI-hl-ZnC"/>
                    <connections>
                        <outlet property="imageView" destination="Owc-Cu-EAo" id="x4m-TT-tWs"/>
                        <outlet property="photoCount" destination="zOW-6T-Etf" id="6S3-qt-y7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdh-p4-ExD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="DlL-mN-O5H" userLabel="Right Swipe Gesture Recognizer">
                    <connections>
                        <action selector="rightSwipeGesture:" destination="WZs-wT-7yJ" id="ZnN-At-xxh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Nn1-Na-KbB" userLabel="Left Swipe Gesture Recognizer">
                    <connections>
                        <action selector="leftSwipeGesture:" destination="WZs-wT-7yJ" id="aQ5-ka-EBQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2070.9923664122139" y="-80.281690140845072"/>
        </scene>
        <!--Repoint View Controller-->
        <scene sceneID="jKp-w3-gl1">
            <objects>
                <viewController storyboardIdentifier="RepointViewController" id="Msd-m8-5FQ" customClass="RepointViewController" customModule="MagicScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsU-9T-9XD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-DN-25z">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-tL-DuK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="mwP-1n-0xS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="250" translatesAutoresizingMaskIntoConstraints="NO" id="pmY-Gr-7vh">
                                        <rect key="frame" x="18" y="710" width="357.33333333333331" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-w7-74q">
                                                <rect key="frame" x="0.0" y="7.3333333333333712" width="53.666666666666664" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Msd-m8-5FQ" eventType="touchUpInside" id="kwG-2n-Klq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7r-cG-1QA">
                                                <rect key="frame" x="303.66666666666669" y="7.3333333333333712" width="53.666666666666686" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="완료"/>
                                                <connections>
                                                    <action selector="cropDoneButtonTapped:" destination="Msd-m8-5FQ" eventType="touchUpInside" id="DwU-f3-EMz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R1o-tL-DuK" firstAttribute="leading" secondItem="F3c-DN-25z" secondAttribute="leading" id="0gi-AN-t42"/>
                                    <constraint firstAttribute="trailing" secondItem="R1o-tL-DuK" secondAttribute="trailing" id="1YK-ST-hmX"/>
                                    <constraint firstItem="pmY-Gr-7vh" firstAttribute="top" secondItem="R1o-tL-DuK" secondAttribute="bottom" constant="10" id="SQi-Gg-Sic"/>
                                    <constraint firstAttribute="bottom" secondItem="pmY-Gr-7vh" secondAttribute="bottom" id="TA5-k1-Guh"/>
                                    <constraint firstItem="R1o-tL-DuK" firstAttribute="top" secondItem="F3c-DN-25z" secondAttribute="top" id="zEe-Vm-dzR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ooa-y2-b0u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3c-DN-25z" firstAttribute="top" secondItem="ooa-y2-b0u" secondAttribute="top" id="9rM-Lx-yqn"/>
                            <constraint firstItem="ooa-y2-b0u" firstAttribute="bottom" secondItem="F3c-DN-25z" secondAttribute="bottom" id="Uyb-MJ-Chh"/>
                            <constraint firstItem="ooa-y2-b0u" firstAttribute="trailing" secondItem="F3c-DN-25z" secondAttribute="trailing" id="jwN-6j-agM"/>
                            <constraint firstItem="F3c-DN-25z" firstAttribute="leading" secondItem="ooa-y2-b0u" secondAttribute="leading" id="rDA-e7-AAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYX-Rc-gZy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="R1o-tL-DuK" id="ZHX-UU-Zyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omw-Ve-8mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.9312977099235" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFC-Hz-Rl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAF-dO-Y9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebJ-yi-IQa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gO-cc-MuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1m-UD-eQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.69465648854958" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="crop" catalog="system" width="128" height="116"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
