<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAF-dO-Y9y">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MagicScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-nL-9Mi">
                                <rect key="frame" x="0.0" y="123" width="393" height="685"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-eS-QL9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="608.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="uXx-cd-d7t">
                                        <rect key="frame" x="0.0" y="628.33333333333337" width="229" height="56.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-dW-w6h">
                                                <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="56.666666666666664"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="photo" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-HN-DWz">
                                                <rect key="frame" x="170.33333333333334" y="0.0" width="58.666666666666657" height="56.666666666666664"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="camera.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d1H-eS-QL9" secondAttribute="trailing" id="2bG-jT-ldr"/>
                                    <constraint firstItem="uXx-cd-d7t" firstAttribute="top" secondItem="d1H-eS-QL9" secondAttribute="bottom" constant="20" id="5EK-9P-Ztc"/>
                                    <constraint firstItem="d1H-eS-QL9" firstAttribute="leading" secondItem="r2O-nL-9Mi" secondAttribute="leading" id="fJB-gM-fuZ"/>
                                    <constraint firstItem="d1H-eS-QL9" firstAttribute="top" secondItem="r2O-nL-9Mi" secondAttribute="top" id="nU9-bB-Gdh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r2O-nL-9Mi" secondAttribute="bottom" constant="10" id="Jwj-sY-bFj"/>
                            <constraint firstItem="r2O-nL-9Mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bKz-aE-d3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2O-nL-9Mi" secondAttribute="trailing" id="eSG-3m-kph"/>
                            <constraint firstItem="r2O-nL-9Mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="m07-ol-clq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92p-H1-zZj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e9a-Ur-Ij3"/>
                        <barButtonItem key="rightBarButtonItem" title="자동/수동" id="nP6-DH-RNi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="d1H-eS-QL9" id="OId-5H-OMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266.4122137404579" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFC-Hz-Rl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAF-dO-Y9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebJ-yi-IQa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5gO-cc-MuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1m-UD-eQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.69465648854958" y="-80.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
